apps/api/lib/proto_definitions/matches.proto

message ResultResponse {
  repeated Match result = 1 [packed=true];
}

message Leagues {
  required string league = 1;
}

message Season {
  required string season = 1;
}

message League {
  required string league = 1;
  repeated Seasons seasons = 1 [packed=true];
}

message Match {
  required string league = 1;
  required string season = 2;
  required string game_date = 3;
  required string home_team = 4;
//  required string away_team = 5;
//  required int32 fthg = 6;
//  required int32 ftag = 7;
//  required string ftr = 8;
//  required int32 hthg = 9;
//  required int32 htag = 10;
//  required string htr = 11;
}
